
# Production environment

PROD_PLP_PATH=plp.mgarrigues.fr
PROD_API_PATH=api_plp.mgarrigues.fr	
PROD_TRAEFIK_PATH=traefik.mgarrigues.fr	


# Dev environment

DEV_PLP_PATH=plp.localhost
DEV_API_PATH=api_plp.localhost
DEV_TRAEFIK_PATH=traefik.localhost	


# Docker images versions

TAG_NODE=12.2.0-alpine
TAG_VUECLI=4.1.1
TAG_TRAEFIK=cantal
