pipeline {
    agent {
        docker {
            image 'python:3.7.2'
            args '--network plp_internal'
        } }
    stages {
        stage('Buid env') {
            steps {
                sh 'pip install --upgrade pip  && pip install -r etc/jenkins/requirements_jenkins.txt'
            }
        }
        stage('get odds') {
            steps {
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/odds.ipynb'
            }
        }
        stage('indicator') {
            steps {
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/indicator.ipynb'
            }
        }
    }
}