pipeline {
   agent any
   stages {
     stage('getDatas') {
       steps {
         echo 'Datas'
         sh 'python --version && jupyter --version'
       }
     }
     stage('get datas') {
       steps {
         sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=2000 decision/PLP_ML/PipelineGetRawData.ipynb'
         sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=2000 decision/PLP_ML/PipelineDeRrrrafinnage.ipynb'
       }
     }
   }
 }
