pipeline {
    agent { docker { image 'python:3.7.2' } }
    stages {
        stage('build env') {
            steps {
                sh 'pip install --upgrade pip  && pip install -r etc/jenkins/requirements_jenkins.txt'
            }
        }
        stage('train ML') {
            steps {
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=10000 decision/PLP_ML/ML.ipynb'
            }
            stage('predict ML') {
                steps {
                    sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=10000 decision/PLP_ML/MLPredict.ipynb'
                }
            }
        }
    }
}