pipeline {
    agent any
    stages {
        stage('get datas') {
            steps {
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/PipelineGetRawData.ipynb'
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/PipelineDeRrrrafinnage.ipynb'
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/ML.ipynb'
            }
        }
    }
}
