pipeline {
    agent {
        docker {
            image 'python:3.7.2'
            args '-p 8081:80'
        } }
    stages {
        stage('Buid env') {
            steps {
                sh 'pip install --upgrade pip  && pip install -r etc/jenkins/requirements_jenkins.txt'
            }
        }
        stage('Get datas') {
            steps {
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/PipelineGetRawData.ipynb'
                sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/PipelineDeRrrrafinnage.ipynb'

            }
        }
        stage('ML') {
            sh 'jupyter nbconvert --execute --ExecutePreprocessor.enabled=True --ExecutePreprocessor.timeout=50000 decision/notebooks/ML.ipynb'
        }
    }
}
