# Set the base image
FROM python:3.7-alpine

# Set working directory 
WORKDIR /home/notebooks
USER root
RUN apk add --no-cache gcc musl-dev linux-headers

ADD requirements_notebooks.txt /app/
COPY ./pipelines /home/pipelines
RUN chmod -R 755 /home/pipelines

# Set crontab file
RUN /usr/bin/crontab /home/pipelines/crontab.txt

# Installs, clean, and update
RUN pip3 install --no-cache-dir -r /app/requirements_notebooks.txt


# Run shell command to start CRON
CMD ["/home/pipelines/launch_pipelines.sh"]
